
def load_saptmisc(dbinstance):

    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='ala28-asp32', method='SAPT0', mode='SA', basis='jadz', value=-9.0519)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='ala46-lys48', method='SAPT0', mode='SA', basis='jadz', value=-28.3654)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='arg42-val70', method='SAPT0', mode='SA', basis='jadz', value=-15.3381)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='asn25-lys29', method='SAPT0', mode='SA', basis='jadz', value=-8.3259)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='asp21-leu56', method='SAPT0', mode='SA', basis='jadz', value=-9.0119)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='gln2-glu64-small', method='SAPT0', mode='SA', basis='jadz', value=-8.2614)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='gln31-gly35', method='SAPT0', mode='SA', basis='jadz', value=-7.0153)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='gln40-arg72', method='SAPT0', mode='SA', basis='jadz', value=-7.9669)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='gln41-arg72', method='SAPT0', mode='SA', basis='jadz', value=-12.2854)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='gln62-ser65', method='SAPT0', mode='SA', basis='jadz', value=-13.7875)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='glu16-lys29', method='SAPT0', mode='SA', basis='jadz', value=-24.0443)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='glu18-asp21-C', method='SAPT0', mode='SA', basis='jadz', value=-6.3795)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='glu18-asp21-N', method='SAPT0', mode='SA', basis='jadz', value=-16.0602)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='glu24-ala28', method='SAPT0', mode='SA', basis='jadz', value=-7.2637)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='glu24-asp52', method='SAPT0', mode='SA', basis='jadz', value=-8.5807)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='glu51-arg54', method='SAPT0', mode='SA', basis='jadz', value=-50.2085)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='glu51-tyr59', method='SAPT0', mode='SA', basis='jadz', value=-4.5939)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='ile13-leu15', method='SAPT0', mode='SA', basis='jadz', value=-0.6345)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='ile13-lys33', method='SAPT0', mode='SA', basis='jadz', value=-0.7790)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='ile23-arg54', method='SAPT0', mode='SA', basis='jadz', value=-8.6321)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='ile23-leu50', method='SAPT0', mode='SA', basis='jadz', value=-0.9012)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='ile23-leu56', method='SAPT0', mode='SA', basis='jadz', value=0.0348)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='ile23-lys27', method='SAPT0', mode='SA', basis='jadz', value=-8.1550)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='ile3-leu15-big', method='SAPT0', mode='SA', basis='jadz', value=-11.9869)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='ile3-leu15-part1', method='SAPT0', mode='SA', basis='jadz', value=-8.1202)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='ile3-leu15-part2', method='SAPT0', mode='SA', basis='jadz', value=-8.1214)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='ile3-leu15', method='SAPT0', mode='SA', basis='jadz', value=-0.4874)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='ile3-leu67', method='SAPT0', mode='SA', basis='jadz', value=-0.7134)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='ile3-val17', method='SAPT0', mode='SA', basis='jadz', value=-0.8231)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='ile30-glu34', method='SAPT0', mode='SA', basis='jadz', value=-8.6946)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='ile30-leu43', method='SAPT0', mode='SA', basis='jadz', value=-0.4814)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='ile36-gln41', method='SAPT0', mode='SA', basis='jadz', value=-7.0710)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='ile36-leu69', method='SAPT0', mode='SA', basis='jadz', value=-0.3353)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='ile36-leu71', method='SAPT0', mode='SA', basis='jadz', value=-0.6710)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='ile44-gly47', method='SAPT0', mode='SA', basis='jadz', value=-1.2309)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='ile44-his68-big', method='SAPT0', mode='SA', basis='jadz', value=0.1412)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='ile44-his68-small', method='SAPT0', mode='SA', basis='jadz', value=0.4981)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='ile44-his68', method='SAPT0', mode='SA', basis='jadz', value=-17.2978)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='ile61-leu67', method='SAPT0', mode='SA', basis='jadz', value=-0.5425)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='leu15-ile30', method='SAPT0', mode='SA', basis='jadz', value=-0.4588)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='leu15-val26', method='SAPT0', mode='SA', basis='jadz', value=-0.1274)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='leu43-leu50', method='SAPT0', mode='SA', basis='jadz', value=-8.6672)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='leu43-leu69', method='SAPT0', mode='SA', basis='jadz', value=-0.6680)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='leu50-ile61', method='SAPT0', mode='SA', basis='jadz', value=-0.3699)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='leu50-tyr59', method='SAPT0', mode='SA', basis='jadz', value=-1.9870)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='leu56-ile61np', method='SAPT0', mode='SA', basis='jadz', value=-0.5545)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='leu56-ile61p', method='SAPT0', mode='SA', basis='jadz', value=-5.7284)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='leu56-tyr59', method='SAPT0', mode='SA', basis='jadz', value=-4.3489)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='leu69-leu71', method='SAPT0', mode='SA', basis='jadz', value=-0.6789)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='leu71-leu73', method='SAPT0', mode='SA', basis='jadz', value=-0.5348)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='lys11-glu34', method='SAPT0', mode='SA', basis='jadz', value=-101.1758)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='lys27-asp52', method='SAPT0', mode='SA', basis='jadz', value=-110.7611)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='lys27-gln31', method='SAPT0', mode='SA', basis='jadz', value=-7.4019)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='lys27-leu43-nonh3', method='SAPT0', mode='SA', basis='jadz', value=-0.8976)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='lys27-leu43', method='SAPT0', mode='SA', basis='jadz', value=-1.5565)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='lys29-lys33', method='SAPT0', mode='SA', basis='jadz', value=-7.6372)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='lys6-thr66', method='SAPT0', mode='SA', basis='jadz', value=-0.3857)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='met1-ile3', method='SAPT0', mode='SA', basis='jadz', value=-0.5120)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='met1-lys63', method='SAPT0', mode='SA', basis='jadz', value=-2.1473)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='met1-val17-bi', method='SAPT0', mode='SA', basis='jadz', value=-24.4518)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='met1-val17-mono', method='SAPT0', mode='SA', basis='jadz', value=-8.4522)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='met1-val17', method='SAPT0', mode='SA', basis='jadz', value=-0.3711)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='phe4-leu67', method='SAPT0', mode='SA', basis='jadz', value=-8.6975)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='phe4-ser65', method='SAPT0', mode='SA', basis='jadz', value=-8.7112)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='phe4-thr12', method='SAPT0', mode='SA', basis='jadz', value=-0.2476)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='phe4-thr14', method='SAPT0', mode='SA', basis='jadz', value=-0.0293)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='phe45-ala46', method='SAPT0', mode='SA', basis='jadz', value=-0.5719)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='phe45-ile61', method='SAPT0', mode='SA', basis='jadz', value=-1.9775)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='phe45-leu67', method='SAPT0', mode='SA', basis='jadz', value=-0.5616)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='phe45-lys48', method='SAPT0', mode='SA', basis='jadz', value=-12.7614)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='pro19-ser57', method='SAPT0', mode='SA', basis='jadz', value=-7.9639)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='pro37-gln40', method='SAPT0', mode='SA', basis='jadz', value=-6.9578)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='ser57-asn60', method='SAPT0', mode='SA', basis='jadz', value=-7.0820)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='thr14-lys33', method='SAPT0', mode='SA', basis='jadz', value=-17.9040)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='thr22-asn25', method='SAPT0', mode='SA', basis='jadz', value=-5.2468)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='thr22-thr55-big', method='SAPT0', mode='SA', basis='jadz', value=-24.4998)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='thr22-thr55-small', method='SAPT0', mode='SA', basis='jadz', value=-0.1506)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='thr22-val26', method='SAPT0', mode='SA', basis='jadz', value=-7.4526)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='thr55-asp58-backbone', method='SAPT0', mode='SA', basis='jadz', value=-4.7880)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='thr55-asp58-sidechain-small', method='SAPT0', mode='SA', basis='jadz', value=-20.3752)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='thr55-asp58-sidechain', method='SAPT0', mode='SA', basis='jadz', value=-15.9501)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='thr7-gly10', method='SAPT0', mode='SA', basis='jadz', value=-5.5386)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='thr7-ile13', method='SAPT0', mode='SA', basis='jadz', value=-0.3219)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='thr7-lys11', method='SAPT0', mode='SA', basis='jadz', value=-8.2929)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='thr7-thr9-v2', method='SAPT0', mode='SA', basis='jadz', value=-0.8689)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='thr7-thr9', method='SAPT0', mode='SA', basis='jadz', value=-3.6314)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='tyr59-ile61', method='SAPT0', mode='SA', basis='jadz', value=-0.4874)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='val17-leu56', method='SAPT0', mode='SA', basis='jadz', value=-0.4271)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='val26-ile30', method='SAPT0', mode='SA', basis='jadz', value=-7.7022)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='val26-leu43', method='SAPT0', mode='SA', basis='jadz', value=-0.3806)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='val26-leu56', method='SAPT0', mode='SA', basis='jadz', value=-0.0675)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='val5-ile13', method='SAPT0', mode='SA', basis='jadz', value=-17.3034)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='val5-leu15', method='SAPT0', mode='SA', basis='jadz', value=0.3055)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='val5-leu69', method='SAPT0', mode='SA', basis='jadz', value=-0.2320)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='ala28-asp32', method='SAPT0S', mode='SA', basis='jadz', value=-8.9909)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='ala46-lys48', method='SAPT0S', mode='SA', basis='jadz', value=-28.3644)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='arg42-val70', method='SAPT0S', mode='SA', basis='jadz', value=-15.2157)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='asn25-lys29', method='SAPT0S', mode='SA', basis='jadz', value=-8.2880)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='asp21-leu56', method='SAPT0S', mode='SA', basis='jadz', value=-8.9959)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='gln2-glu64-small', method='SAPT0S', mode='SA', basis='jadz', value=-8.1926)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='gln31-gly35', method='SAPT0S', mode='SA', basis='jadz', value=-6.9042)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='gln40-arg72', method='SAPT0S', mode='SA', basis='jadz', value=-7.7645)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='gln41-arg72', method='SAPT0S', mode='SA', basis='jadz', value=-12.2707)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='gln62-ser65', method='SAPT0S', mode='SA', basis='jadz', value=-13.0220)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='glu16-lys29', method='SAPT0S', mode='SA', basis='jadz', value=-23.9145)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='glu18-asp21-C', method='SAPT0S', mode='SA', basis='jadz', value=-6.2436)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='glu18-asp21-N', method='SAPT0S', mode='SA', basis='jadz', value=-16.0172)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='glu24-ala28', method='SAPT0S', mode='SA', basis='jadz', value=-7.2517)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='glu24-asp52', method='SAPT0S', mode='SA', basis='jadz', value=-8.5189)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='glu51-arg54', method='SAPT0S', mode='SA', basis='jadz', value=-50.2085)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='glu51-tyr59', method='SAPT0S', mode='SA', basis='jadz', value=-4.5529)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='ile13-leu15', method='SAPT0S', mode='SA', basis='jadz', value=-0.6334)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='ile13-lys33', method='SAPT0S', mode='SA', basis='jadz', value=-0.7634)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='ile23-arg54', method='SAPT0S', mode='SA', basis='jadz', value=-8.5884)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='ile23-leu50', method='SAPT0S', mode='SA', basis='jadz', value=-0.8991)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='ile23-leu56', method='SAPT0S', mode='SA', basis='jadz', value=0.0383)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='ile23-lys27', method='SAPT0S', mode='SA', basis='jadz', value=-8.1331)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='ile3-leu15-big', method='SAPT0S', mode='SA', basis='jadz', value=-11.9646)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='ile3-leu15-part1', method='SAPT0S', mode='SA', basis='jadz', value=-8.1055)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='ile3-leu15-part2', method='SAPT0S', mode='SA', basis='jadz', value=-8.1091)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='ile3-leu15', method='SAPT0S', mode='SA', basis='jadz', value=-0.4865)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='ile3-leu67', method='SAPT0S', mode='SA', basis='jadz', value=-0.7119)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='ile3-val17', method='SAPT0S', mode='SA', basis='jadz', value=-0.8209)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='ile30-glu34', method='SAPT0S', mode='SA', basis='jadz', value=-8.6530)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='ile30-leu43', method='SAPT0S', mode='SA', basis='jadz', value=-0.4808)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='ile36-gln41', method='SAPT0S', mode='SA', basis='jadz', value=-7.0446)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='ile36-leu69', method='SAPT0S', mode='SA', basis='jadz', value=-0.3341)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='ile36-leu71', method='SAPT0S', mode='SA', basis='jadz', value=-0.6656)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='ile44-gly47', method='SAPT0S', mode='SA', basis='jadz', value=-1.2307)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='ile44-his68-big', method='SAPT0S', mode='SA', basis='jadz', value=0.1456)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='ile44-his68-small', method='SAPT0S', mode='SA', basis='jadz', value=0.5022)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='ile44-his68', method='SAPT0S', mode='SA', basis='jadz', value=-17.1101)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='ile61-leu67', method='SAPT0S', mode='SA', basis='jadz', value=-0.5404)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='leu15-ile30', method='SAPT0S', mode='SA', basis='jadz', value=-0.4567)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='leu15-val26', method='SAPT0S', mode='SA', basis='jadz', value=-0.1261)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='leu43-leu50', method='SAPT0S', mode='SA', basis='jadz', value=-8.5923)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='leu43-leu69', method='SAPT0S', mode='SA', basis='jadz', value=-0.6666)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='leu50-ile61', method='SAPT0S', mode='SA', basis='jadz', value=-0.3694)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='leu50-tyr59', method='SAPT0S', mode='SA', basis='jadz', value=-1.9775)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='leu56-ile61np', method='SAPT0S', mode='SA', basis='jadz', value=-0.5493)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='leu56-ile61p', method='SAPT0S', mode='SA', basis='jadz', value=-5.7272)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='leu56-tyr59', method='SAPT0S', mode='SA', basis='jadz', value=-4.3391)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='leu69-leu71', method='SAPT0S', mode='SA', basis='jadz', value=-0.6781)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='leu71-leu73', method='SAPT0S', mode='SA', basis='jadz', value=-0.5341)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='lys11-glu34', method='SAPT0S', mode='SA', basis='jadz', value=-101.1586)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='lys27-asp52', method='SAPT0S', mode='SA', basis='jadz', value=-110.6331)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='lys27-gln31', method='SAPT0S', mode='SA', basis='jadz', value=-7.3653)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='lys27-leu43-nonh3', method='SAPT0S', mode='SA', basis='jadz', value=-0.8970)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='lys27-leu43', method='SAPT0S', mode='SA', basis='jadz', value=-1.5559)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='lys29-lys33', method='SAPT0S', mode='SA', basis='jadz', value=-7.5964)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='lys6-thr66', method='SAPT0S', mode='SA', basis='jadz', value=-0.3852)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='met1-ile3', method='SAPT0S', mode='SA', basis='jadz', value=-0.5109)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='met1-lys63', method='SAPT0S', mode='SA', basis='jadz', value=-2.1028)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='met1-val17-bi', method='SAPT0S', mode='SA', basis='jadz', value=-24.2221)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='met1-val17-mono', method='SAPT0S', mode='SA', basis='jadz', value=-8.3967)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='met1-val17', method='SAPT0S', mode='SA', basis='jadz', value=-0.3699)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='phe4-leu67', method='SAPT0S', mode='SA', basis='jadz', value=-8.6221)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='phe4-ser65', method='SAPT0S', mode='SA', basis='jadz', value=-8.6535)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='phe4-thr12', method='SAPT0S', mode='SA', basis='jadz', value=-0.2444)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='phe4-thr14', method='SAPT0S', mode='SA', basis='jadz', value=-0.0209)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='phe45-ala46', method='SAPT0S', mode='SA', basis='jadz', value=-0.5705)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='phe45-ile61', method='SAPT0S', mode='SA', basis='jadz', value=-1.9624)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='phe45-leu67', method='SAPT0S', mode='SA', basis='jadz', value=-0.5593)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='phe45-lys48', method='SAPT0S', mode='SA', basis='jadz', value=-12.6672)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='pro19-ser57', method='SAPT0S', mode='SA', basis='jadz', value=-7.8794)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='pro37-gln40', method='SAPT0S', mode='SA', basis='jadz', value=-6.9201)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='ser57-asn60', method='SAPT0S', mode='SA', basis='jadz', value=-6.9759)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='thr14-lys33', method='SAPT0S', mode='SA', basis='jadz', value=-17.9036)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='thr22-asn25', method='SAPT0S', mode='SA', basis='jadz', value=-5.2387)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='thr22-thr55-big', method='SAPT0S', mode='SA', basis='jadz', value=-24.3834)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='thr22-thr55-small', method='SAPT0S', mode='SA', basis='jadz', value=-0.1442)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='thr22-val26', method='SAPT0S', mode='SA', basis='jadz', value=-7.4423)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='thr55-asp58-backbone', method='SAPT0S', mode='SA', basis='jadz', value=-4.7827)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='thr55-asp58-sidechain-small', method='SAPT0S', mode='SA', basis='jadz', value=-20.3262)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='thr55-asp58-sidechain', method='SAPT0S', mode='SA', basis='jadz', value=-15.9045)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='thr7-gly10', method='SAPT0S', mode='SA', basis='jadz', value=-5.5362)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='thr7-ile13', method='SAPT0S', mode='SA', basis='jadz', value=-0.3219)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='thr7-lys11', method='SAPT0S', mode='SA', basis='jadz', value=-8.2562)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='thr7-thr9-v2', method='SAPT0S', mode='SA', basis='jadz', value=-0.8681)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='thr7-thr9', method='SAPT0S', mode='SA', basis='jadz', value=-3.6250)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='tyr59-ile61', method='SAPT0S', mode='SA', basis='jadz', value=-0.4851)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='val17-leu56', method='SAPT0S', mode='SA', basis='jadz', value=-0.4246)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='val26-ile30', method='SAPT0S', mode='SA', basis='jadz', value=-7.6778)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='val26-leu43', method='SAPT0S', mode='SA', basis='jadz', value=-0.3804)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='val26-leu56', method='SAPT0S', mode='SA', basis='jadz', value=-0.0614)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='val5-ile13', method='SAPT0S', mode='SA', basis='jadz', value=-17.0838)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='val5-leu15', method='SAPT0S', mode='SA', basis='jadz', value=0.3118)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='val5-leu69', method='SAPT0S', mode='SA', basis='jadz', value=-0.2291)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='ala28-asp32', method='SAPTSCS', mode='SA', basis='jadz', value=-8.8842)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='ala46-lys48', method='SAPTSCS', mode='SA', basis='jadz', value=-28.2705)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='arg42-val70', method='SAPTSCS', mode='SA', basis='jadz', value=-14.9569)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='asn25-lys29', method='SAPTSCS', mode='SA', basis='jadz', value=-8.1822)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='asp21-leu56', method='SAPTSCS', mode='SA', basis='jadz', value=-8.8605)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='gln2-glu64-small', method='SAPTSCS', mode='SA', basis='jadz', value=-8.0680)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='gln31-gly35', method='SAPTSCS', mode='SA', basis='jadz', value=-6.7870)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='gln40-arg72', method='SAPTSCS', mode='SA', basis='jadz', value=-7.7552)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='gln41-arg72', method='SAPTSCS', mode='SA', basis='jadz', value=-12.1794)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='gln62-ser65', method='SAPTSCS', mode='SA', basis='jadz', value=-13.3784)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='glu16-lys29', method='SAPTSCS', mode='SA', basis='jadz', value=-23.8303)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='glu18-asp21-C', method='SAPTSCS', mode='SA', basis='jadz', value=-6.0683)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='glu18-asp21-N', method='SAPTSCS', mode='SA', basis='jadz', value=-15.8096)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='glu24-ala28', method='SAPTSCS', mode='SA', basis='jadz', value=-7.1569)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='glu24-asp52', method='SAPTSCS', mode='SA', basis='jadz', value=-8.4066)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='glu51-arg54', method='SAPTSCS', mode='SA', basis='jadz', value=-50.1970)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='glu51-tyr59', method='SAPTSCS', mode='SA', basis='jadz', value=-4.4430)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='ile13-leu15', method='SAPTSCS', mode='SA', basis='jadz', value=-0.5458)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='ile13-lys33', method='SAPTSCS', mode='SA', basis='jadz', value=-0.5568)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='ile23-arg54', method='SAPTSCS', mode='SA', basis='jadz', value=-8.4740)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='ile23-leu50', method='SAPTSCS', mode='SA', basis='jadz', value=-0.7429)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='ile23-leu56', method='SAPTSCS', mode='SA', basis='jadz', value=0.1242)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='ile23-lys27', method='SAPTSCS', mode='SA', basis='jadz', value=-8.0260)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='ile3-leu15-big', method='SAPTSCS', mode='SA', basis='jadz', value=-11.7256)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='ile3-leu15-part1', method='SAPTSCS', mode='SA', basis='jadz', value=-8.0001)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='ile3-leu15-part2', method='SAPTSCS', mode='SA', basis='jadz', value=-8.0052)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='ile3-leu15', method='SAPTSCS', mode='SA', basis='jadz', value=-0.3737)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='ile3-leu67', method='SAPTSCS', mode='SA', basis='jadz', value=-0.6092)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='ile3-val17', method='SAPTSCS', mode='SA', basis='jadz', value=-0.6754)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='ile30-glu34', method='SAPTSCS', mode='SA', basis='jadz', value=-8.5431)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='ile30-leu43', method='SAPTSCS', mode='SA', basis='jadz', value=-0.4127)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='ile36-gln41', method='SAPTSCS', mode='SA', basis='jadz', value=-6.9423)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='ile36-leu69', method='SAPTSCS', mode='SA', basis='jadz', value=-0.2574)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='ile36-leu71', method='SAPTSCS', mode='SA', basis='jadz', value=-0.4969)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='ile44-gly47', method='SAPTSCS', mode='SA', basis='jadz', value=-1.1520)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='ile44-his68-big', method='SAPTSCS', mode='SA', basis='jadz', value=0.2372)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='ile44-his68-small', method='SAPTSCS', mode='SA', basis='jadz', value=0.5705)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='ile44-his68', method='SAPTSCS', mode='SA', basis='jadz', value=-16.9110)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='ile61-leu67', method='SAPTSCS', mode='SA', basis='jadz', value=-0.4348)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='leu15-ile30', method='SAPTSCS', mode='SA', basis='jadz', value=-0.3552)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='leu15-val26', method='SAPTSCS', mode='SA', basis='jadz', value=-0.0652)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='leu43-leu50', method='SAPTSCS', mode='SA', basis='jadz', value=-8.4922)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='leu43-leu69', method='SAPTSCS', mode='SA', basis='jadz', value=-0.5690)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='leu50-ile61', method='SAPTSCS', mode='SA', basis='jadz', value=-0.3121)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='leu50-tyr59', method='SAPTSCS', mode='SA', basis='jadz', value=-1.7335)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='leu56-ile61np', method='SAPTSCS', mode='SA', basis='jadz', value=-0.3772)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='leu56-ile61p', method='SAPTSCS', mode='SA', basis='jadz', value=-5.6622)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='leu56-tyr59', method='SAPTSCS', mode='SA', basis='jadz', value=-4.2394)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='leu69-leu71', method='SAPTSCS', mode='SA', basis='jadz', value=-0.5590)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='leu71-leu73', method='SAPTSCS', mode='SA', basis='jadz', value=-0.4526)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='lys11-glu34', method='SAPTSCS', mode='SA', basis='jadz', value=-101.0333)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='lys27-asp52', method='SAPTSCS', mode='SA', basis='jadz', value=-110.5867)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='lys27-gln31', method='SAPTSCS', mode='SA', basis='jadz', value=-7.2643)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='lys27-leu43-nonh3', method='SAPTSCS', mode='SA', basis='jadz', value=-0.7802)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='lys27-leu43', method='SAPTSCS', mode='SA', basis='jadz', value=-1.4410)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='lys29-lys33', method='SAPTSCS', mode='SA', basis='jadz', value=-7.4896)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='lys6-thr66', method='SAPTSCS', mode='SA', basis='jadz', value=-0.3239)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='met1-ile3', method='SAPTSCS', mode='SA', basis='jadz', value=-0.4225)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='met1-lys63', method='SAPTSCS', mode='SA', basis='jadz', value=-1.8640)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='met1-val17-bi', method='SAPTSCS', mode='SA', basis='jadz', value=-24.0365)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='met1-val17-mono', method='SAPTSCS', mode='SA', basis='jadz', value=-8.3077)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='met1-val17', method='SAPTSCS', mode='SA', basis='jadz', value=-0.2929)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='phe4-leu67', method='SAPTSCS', mode='SA', basis='jadz', value=-8.5249)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='phe4-ser65', method='SAPTSCS', mode='SA', basis='jadz', value=-8.5511)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='phe4-thr12', method='SAPTSCS', mode='SA', basis='jadz', value=-0.1363)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='phe4-thr14', method='SAPTSCS', mode='SA', basis='jadz', value=0.1183)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='phe45-ala46', method='SAPTSCS', mode='SA', basis='jadz', value=-0.4923)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='phe45-ile61', method='SAPTSCS', mode='SA', basis='jadz', value=-1.7462)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='phe45-leu67', method='SAPTSCS', mode='SA', basis='jadz', value=-0.4212)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='phe45-lys48', method='SAPTSCS', mode='SA', basis='jadz', value=-12.4311)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='pro19-ser57', method='SAPTSCS', mode='SA', basis='jadz', value=-7.7321)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='pro37-gln40', method='SAPTSCS', mode='SA', basis='jadz', value=-6.8147)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='ser57-asn60', method='SAPTSCS', mode='SA', basis='jadz', value=-6.8911)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='thr14-lys33', method='SAPTSCS', mode='SA', basis='jadz', value=-17.8125)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='thr22-asn25', method='SAPTSCS', mode='SA', basis='jadz', value=-5.1640)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='thr22-thr55-big', method='SAPTSCS', mode='SA', basis='jadz', value=-23.8390)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='thr22-thr55-small', method='SAPTSCS', mode='SA', basis='jadz', value=0.0373)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='thr22-val26', method='SAPTSCS', mode='SA', basis='jadz', value=-7.3508)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='thr55-asp58-backbone', method='SAPTSCS', mode='SA', basis='jadz', value=-4.7152)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='thr55-asp58-sidechain-small', method='SAPTSCS', mode='SA', basis='jadz', value=-20.2374)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='thr55-asp58-sidechain', method='SAPTSCS', mode='SA', basis='jadz', value=-15.7351)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='thr7-gly10', method='SAPTSCS', mode='SA', basis='jadz', value=-5.4616)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='thr7-ile13', method='SAPTSCS', mode='SA', basis='jadz', value=-0.2910)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='thr7-lys11', method='SAPTSCS', mode='SA', basis='jadz', value=-8.1443)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='thr7-thr9-v2', method='SAPTSCS', mode='SA', basis='jadz', value=-0.8183)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='thr7-thr9', method='SAPTSCS', mode='SA', basis='jadz', value=-3.5545)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='tyr59-ile61', method='SAPTSCS', mode='SA', basis='jadz', value=-0.3849)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='val17-leu56', method='SAPTSCS', mode='SA', basis='jadz', value=-0.2987)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='val26-ile30', method='SAPTSCS', mode='SA', basis='jadz', value=-7.5736)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='val26-leu43', method='SAPTSCS', mode='SA', basis='jadz', value=-0.3248)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='val26-leu56', method='SAPTSCS', mode='SA', basis='jadz', value=0.0532)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='val5-ile13', method='SAPTSCS', mode='SA', basis='jadz', value=-16.8870)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='val5-leu15', method='SAPTSCS', mode='SA', basis='jadz', value=0.4011)
    dbinstance.add_ReactionDatum(citation='anon', dbse='UBQ', rxn='val5-leu69', method='SAPTSCS', mode='SA', basis='jadz', value=-0.1325)
